'''

2. 강력한 친구 네트워크

강력한 네트워크란 서로 친구 관계가 모두 연결되어 있어야 한다.

예를 들어, 
data = [(1,2),(1,3),(2,3),(2,4),(3,4),(3,5),(3,6),(4,5),(4,6),(5,6)] 이라고 하면, 최대 4명의 강력한 네트워크가 생긴다.

왜냐하면, (3, 4, 5, 6) 이 서로가 서로 모두 접근이 가능하다.

data = [(1, 2), (1, 3), (2, 3), (2, 4), (2, 5), (4, 5)] 이라고 하면, 

(1, 2, 3) 또는 (2, 4, 5) 로 최대 3명의 강력한 네트워크가 생긴다.


data = [(1,2), (1,3), (2,4), (3,4)] 이라고 하면, 

(1, 2) or (1, 3) or (2, 4) or (3, 4) 로 최대 2명의 강력한 네트워크가 생긴다.

알고리즘 ㄱㄱ

문제

'''

data = [(1,2),(1,3),(2,3),(2,4),(3,4),(3,5),(3,6),(4,5),(4,6),(5,6)]
result = []


def solution(data):
    answer = 0

    return answer

print(solution(data))
    

